GoogleURLShortenerApp/MainWindow.xaml

<Window x:Class="GoogleURLShortenerDesktopGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogleURLShortenerDesktopGUI"
        mc:Ignorable="d"
        Title="Google URL Shortener" Height="375" Width="725">
  <Grid>
    <StackPanel>
      <TextBox Name="shortURL"
               Text=""
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               BorderThickness="0"
               Height="45"
               Margin="0, 20, 0, 0"
               FontSize="24"
               IsReadOnly="True"></TextBox>

      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Button Name="copy"
              Content="Copy"
              FontSize="16"
              Height="30"
              Width="60"
              Margin="0, 0, 20, 0"
              Visibility="Hidden"
              Click="Copy"></Button>

        <Button Name="clear"
              Content="Clear"
              FontSize="16"
              Height="30"
              Width="60"
              Margin="20, 0, 0, 0"
              Visibility="Hidden"
              Click="Clear"></Button>
      </StackPanel>

    </StackPanel>

    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="500">
      <TextBlock Text="Paste the URL you want to shorten here:"
                 FontSize="18"></TextBlock>

      <TextBox Name="longURL"
               Text=""
               Width="500"
               Margin="0, 10, 0, 10"
               FontSize="18"></TextBox>

      <Button Content="Shorten URL"
              FontSize="16"
              Height="30"
              Width="110"
              Click="Shorten_URL"></Button>
    </StackPanel>
  </Grid>
</Window>